{
  "name": "team-do-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Team-Do React Frontend and NestJS Backend",
  "private": true,
  "scripts": {
    "postinstall": "npm run build:packages",
    "start:fe": "npm run dev --workspace=frontend",
    "start:be": "npm run start:dev --workspace=backend",
    "build:fe": "npm run build --workspace=frontend",
    "build:be": "npm run build --workspace=backend",
    "build:packages": "npm workspaces foreach --no-private npm run build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
